[options]
; This is the password that allows database operations:
admin_passwd = master
addons_path = /mnt/extra-addons/odoo17e
;,/mnt/extra-addons/HCM
default_productivity_apps = True
db_user = odoo
proxy_mode = True
;db_name = odo71eee_load

;limit_memory_hard = 1677721600
;limit_memory_soft = 629145600
;limit_request = 8192
;limit_time_cpu = 600
;limit_time_real = 1200
;max_cron_threads = 1
workers = 8
